<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hit="http://schemas.android.com/apk/res/jp.hitting.android.view.sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.hitting.android.view.sample.MainActivity" >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/startGuideLayout01"
            layout="@layout/page1" />

        <include
            android:id="@+id/startGuideLayout02"
            layout="@layout/page2" />

        <include
            android:id="@+id/startGuideLayout03"
            layout="@layout/page3" />
    </ViewFlipper>

    <jp.hitting.android.view.PageControl
        android:id="@+id/pageControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        hit:column_num="3"
        hit:color="@android:color/white" />

</RelativeLayout>